$default-font: "roboto-example", sans-serif

$main-color: #C4C4C4
$accent1: #A2A9B7
$accent2: #E3EBD3
$accent3: #FEBF26
$accent4: #90BCE8
$accent5: #FFAA87
$accent6: #F55E62
$accent7: #C7ABD4
$text-color: #000000
$text-color-alt: #FFFFFF

$gutter: 10px