@import "fonts"
@import "libs"
@import "vars"
@import "_mixins/pxtorem"
*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 14px
	line-height: 1.43
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
h1,h2,h3,h4,h5,h6,ul,ol,a,p,span
	margin: 0
	padding: 0
.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
	padding: 0

.container
	max-width: 768px
	margin: auto
	padding: 0
.grid
	display: grid
.sq
	margin-bottom: 10px
	padding-left: 12px
	padding-right: 12px
.line
	&__header,&__footer
		width: 100%
		max-width: 768px
		display: flex
		height: 90px
		background-color: $main-color
		text-align: center
		.h2-title
			display: flex
			margin: auto
.h2-title
	font-family: $default-font
	font-size: 24px
	color: $text-color
.p
	line-height: 20px
	font-size: 14px
	color: $text-color
	&_alt
		font-family: $default-font
		color: $text-color-alt

//first-Section Start
.first-w
	margin-top: 10px
	grid-gap: $gutter
	grid-template-columns: 2fr 1fr
	grid-template-rows: 240px 240px
	&__item
		background-color: $accent1
		&:nth-child(1)
			padding: 30px 45px 30px 25px
			.p_alt
				line-height: 26px
				font-size: 18.1121px
				font-style: normal
			text-align: center
			grid-column: 1/2
			grid-row: 1/3
		&:nth-child(2),&:nth-child(3)
			padding: 15px
			display: flex
			text-align: left
			align-items: flex-end
			.p_alt
				font-size: 14px
//first-Section End

//second-Section Start
.second-w
	grid-gap: $gutter
	grid-template-columns: 1fr 1fr 1fr
	grid-template-rows: 155px 155px
	grid-template-areas: 'people test int' 'conf conf people2'
	&__item
		padding: 15px
		display: flex
		text-align: left
		align-items: flex-end
		&:nth-child(1),&:nth-child(2),&:nth-child(4)
			background-color: #E8EBED
		&:nth-child(3)
			background-color: $accent4
		&:nth-child(5)
			background-color: $accent3
.second-1
	grid-area: people
.second-2
	grid-area: test
.second-3
	grid-area: int
.second-4
	grid-area: conf
.second-5
	grid-area: people2

//second-Section End

//forth-Section Start
.forth-w
	grid-gap: $gutter
	grid-template-columns: 1fr 1fr 1fr
	grid-template-rows: 155px 155px
	grid-template-areas: 'lead how how' 'gen dot vector'
	&__item
		padding: 15px
		display: flex
		text-align: left
		align-items: flex-end
		&:nth-child(1),&:nth-child(2),&:nth-child(4)
			background-color: $accent5
		&:nth-child(3)
			background-color: $accent6
		&:nth-child(5)
			background-color: $accent7
//forth-Section End

//third-Section Start
.third-w
	display: flex
	flex-direction: row
	.left-c
		flex-direction: column
		flex-basis: 242px
		margin-right: 10px

	.right-c
		flex-basis: 492px
.third-w
	&__item
		padding: 15px
		display: flex
		&_second
			background-image: url(../../app/img/ship.png)
			background-size: cover
			background-repeat: no-repeat
			position: relative
			&:hover
				&:after
					position: absolute
					content: ''
					width: 100%
					height: 100%
					left: 0
					top: 0
					z-index: 2
					background-image: url(../../app/img/ship.png)
					background-size: cover
					background-repeat: no-repeat
					transition: all 0.25s ease
					filter: blur(2px)
		&_third
			height: 100%
			position: relative
		&_first,&_third
			background-color: $accent2
		&_first,&_second
			height: 241px
			text-align: left
			align-items: flex-end

//third-Section End

//counter-list
.counter-list
	width: 100%
	ul
		li
			display: block 
			position: relative 
			overflow: hidden 
			margin-bottom: 15px
			font-family: "NovoSans", sans-serif
			&:after
				content: " "
				display: block 
				position: absolute 
				bottom: 0px 
				left: 0px 
				width: 100% 
				height: 2px 
				border-top: 1px dotted #666 

			.key
				display: inline-block 
				position: relative 
				z-index: 2 
				background: $accent2
				padding-right: 5px 

			.value
				display: block 
				position: absolute 
				top: 0
				right: 0
				z-index: 2 
				background: $accent2
				padding-left: 5px 

@import "media" // Всегда в конце
